# NCTaskManager

./: null  pom.xml  testTaskIO.json  testTaskIO.out
src/main/java/Factory/: ListTypes.java  TaskListFactory.java
src/main/java/ua/edu/sundu/j2se/studentHvostin/tasks/: AbstractTaskList.java  ArrayTaskList.java  FormCalendar.form  FormCalendar.java  FormEditTask.form  FormEditTask.java  FormTasksManager.form  FormTasksManager.java  LinkedList.java  ListTypes.java  Main.java  Task.java  TaskIO.java  TaskIterator.java  TaskListFactory.java  Tasks.java
src/main/java/ua/edu/sundu/j2se/studentHvostin/tasks/Manager/: FormCalendar.form  FormCalendar.java  FormEditTask.form  FormEditTask.java  FormTasksManager.form  FormTasksManager.java  ModelTaskManager.java
src/main/java/ua/edu/sundu/j2se/studentHvostin/tasks/Services/: TaskIO.java  TaskIterator.java  Tasks.java
src/main/java/ua/edu/sundu/j2se/studentHvostin/tasks/TaskList/: AbstractTaskList.java  ArrayTaskList.java  LinkedList.java
src/main/java/ua/edu/sundu/j2se/studentHvostin/tasks/factory/: ListTypes.java  TaskListFactory.java
src/main/resources/: log4j.properties
src/main/test/java/com/netcracker/eductr/tests/: TestArrayTaskList.java  TestLinkedList.java  TestTask.java
src/test/java/com/netcracker/eductr/tests/: TestAbstractFactory.java  TestArrayTaskList.java  TestLinkedList.java  TestTaskIterator.java
src/test/java/ua/edu/sundu/j2se/studentHvostin/tasks/: AppTest.java  TestAbstractFactory.java  TestArrayTaskList.java  TestLinkedList.java  TestTask.java  TestTaskIO.java  TestTaskIterator.java  TestTasks.java
test/java/com/netcracker/eductr/tests/: TestArrayTaskList.java  TestLinkedList.java
